body{
    background-color: rgb(199, 192, 192);
}

.banner {
    background-color: rgb(0, 2, 5);
    width: 100%;
    height: 70px;
    padding-top: 2%;
    padding-bottom: 2%;
}

.logo{
    width: 150px;
    height: 100px;
    padding-left: 25px;
    
}

nav{
    float: right;
}

nav ul li{
    list-style: none;
    float: left;
    margin-left: 10px;
    padding-right: 25px;
}

.in-flex{
    flex: 1;
    min-width: 300px;
    font-size: larger ;
}

.in-flex :first-child{
    flex: 2;
    padding: 15px;
    background-color: rgb(210, 210, 210);
    margin: 10px;
}

.in-flex div{
    padding: 25px;
    background-color: white;
    margin: 10px;
}

section{
    display: flex;
    flex-wrap: wrap;
}

.logo-div{
    min-width:50px;
}

.logo-div :first-child{
    flex: 2;
}

.my-button {
    flex: 1;
    padding: 7px 15px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
  
.my-button:hover {
    background-color: #a04545;
}

.my-button:active {
    background-color: #8e3e3e;
}

.restaurante1 {
    display: flexbox;
    flex-direction: row-reverse;
    align-content: space-around;
    width: 420px;
    height: 250px;
    margin: 10px;
}

.in-flex1{
    flex: 1;
    min-width: 300px;
}

.in-flex1 :first-child{
    flex: 2;
    padding: 1px;
    background-color: rgb(252, 0, 0);
    margin: 10px;
}

.imag{
    background-color: #ccc;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 15px;
}

.imag1, .imag2, .imag3{
    width: 420px;
    height: 300px;
    margin-left: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
}

#ocultar{
    background-color: aliceblue;
    color: rgb(255, 0, 0);
    font-size: 30px;
    text-align: center;
    margin-top: 5px;
}

.buttonReserv{
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: large;
    margin-left: 630px;
    flex: 1;
    padding: 10px 15px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.buttonReserv:hover{
    background-color: #a04545;
}

.buttonReserv:active {
    background-color: #8e3e3e;
}

.datoClient{
    width:1170px;
	padding:25px;
	border-radius:55px;
	margin:auto;
	background-color:#ccc;
    margin-left: 60px;
}

label{
    width:72px;
    margin-left: 20px;
	font-weight:bold;
}

.imgReserv{
    width: 700px;
    height: 400px;
    margin-left: 300px;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('images/pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}

.titulospaginas {
    margin-left: 47%;
}

.imgbebida2, .imgbebida3, .imgbebida4, .imgbebida6, .imgbebida7, .imgbebida8{
    width: 260px;
    height: 270px;
    margin-left: 40px;
    margin-bottom: 40px;
}

.imgbebida1, .imgbebida5{
    width: 260px;
    height: 270px;
    margin-left: 90px;
    margin-bottom: 40px;

}

hr {
    background-color: #000000;
    border: 0 none;
    color: #000000;
    height: 3px; 
    width: 90%;
    margin-bottom: 30px;
}

ul {
    list-style: none;
}

.BBebidas{
    width:900px;
	padding:10px;
	border-radius:40px;
	margin:auto;
	background-color:#ccc;
    margin-left: 200px;
    margin-bottom: 15px;
}

.CoctelIngredientes{
    width:1300px;
	padding:10px;
    margin-left: 110px;
}

.TipoBebidas{
    padding:5px;
    margin-left: 200px;
}

.CategoriaB{
    padding:5px;
    margin-left: 80px;
}

.ubicacion{
    width: 1000px;
    height: 1000px;
}

.pie{
    padding: 3px;
    padding-bottom: 5px;
    color: #ff0000;
    background-color: #000000;
}

.iconos{
    margin-left: 620px;
}

.textF{
    text-align: center;
    margin-left: 10px;
}

.icono1{
    flex: 1;
    width: 20px;
    height: 20px;
    margin-left: 5px;
}
