<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Restaurante Manila</title>
</head>
<body>
    
    <section class="banner"> 
        <div class="logo-div">
            <img src="img\logo.png" class="logo">
        </div>

        <div class="logo-div">
            <nav>
                <ul>
                    <li><a href="index.html"><button class="my-button">INICIO</button></a></li>
                    <li><a href="paginas/recomendados.html"><button class="my-button">RECOMENDADOS</button></a></li>
                    <li><a href="paginas/bebidas.html"><button class="my-button">BEBIDAS</button></a></li>
                    <li><a href="paginas/reservas.html"><button class="my-button">RESERVACIONES</button></a></li>
                    <li><a href="paginas/ubicacion.html"><button class="my-button">UBICACION</button></a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="home">
        <div class="in-flex">
            <div>
                <p>Restaurante nuevo en la ciudad de Manizales con nuevas comidas exoticas y diferentes culturas para nuestros queridos clientes. <br> Teniendo en cuenta que nuestros expertos de mercadeo se enfocaron en brindar el mejor servicio acorde a las encuestas que realizaron en toda la ciudad de Manizales y Villamaria<br> Apoyados en nuestro slogan "Cocina, Tragos y Amigos"</p>
            </div>
        </div>
    </section>
    <section class="prueba">
        <div>
        <img src="/img/Restaurante-min.jpg" alt="restaurante" class="restaurante1">
        <img src="/img/restaurante9.png" alt="restaurante" class="restaurante1">
        <img src="/img/couple-seats.jpg" alt="restaurante" class="restaurante1">
        </div>
    </section>

    <footer class="pie">
        <div class="textF">
        <p>Derechos de autor © 2024. Manila Restaurante. <br>Contáctanos en manilarestaurante@correo.com</p>
        </div>

        <div class="iconos">
            <img src="https://www.unipile.com/wp-content/uploads/2022/09/logo_instagram.png" class="icono1">
            <img src="img/LogoFacebook.png" class="icono1">
            <img src="img/X.png" class="icono1">
        </div>
    </footer>

    <div class="loader"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $(".loader").fadeOut("slow");
        });
        </script>
    <script src="js/javaScript.js"></script>

</body>
</html>
