<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Bebidas</title>
</head>
<body>    
    <section class="banner"> 
        <div class="logo-div">
            <img src="../img/logo.png" class="logo">
        </div>
        <div class="logo-div">
            <nav>
                <ul>
                    <li><a href="/index.html"><button class="my-button">INICIO</button></a></li>
                    <li><a href="/paginas/recomendados.html"><button class="my-button">RECOMENDADOS</button></a></li>
                    <li><a href="/paginas/reservas.html"><button class="my-button">RESERVACIONES</button></a></li>
                    <li><a href="/paginas/ubicacion.html"><button class="my-button">UBICACION</button></a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section>
        <div class="titulospaginas"><h1>Cocteles</h1></div>
    
        <div>    
            <img src="https://www.thecocktaildb.com/images/media/drink/metwgh1606770327.jpg" class="imgbebida1">
            <!--<p class="nombreb1">bebida1</p>-->
        
            <img src="https://www.thecocktaildb.com/images/media/drink/vrwquq1478252802.jpg" class="imgbebida2">
            <!--<p class="nombreb2">bebida2</p>-->
        
            <img src="https://www.thecocktaildb.com/images/media/drink/nkwr4c1606770558.jpg" class="imgbebida3">
            <!--<p class="nombreb3">bebida3</p>-->
        
            <img src="https://www.thecocktaildb.com/images/media/drink/qgdu971561574065.jpg" class="imgbebida4">
            <!--<p class="nombreb4">bebida4</p>-->

            <img src="https://www.thecocktaildb.com/images/media/drink/hbkfsh1589574990.jpg" class="imgbebida5">

            <img src="https://www.thecocktaildb.com/images/media/drink/6ck9yi1589574317.jpg" class="imgbebida6">

            <img src="https://www.thecocktaildb.com/images/media/drink/mrz9091589574515.jpg" class="imgbebida7">

            <img src="https://www.thecocktaildb.com/images/media/drink/5noda61589575158.jpg" class="imgbebida8">
        
        </div>
    </section>
    <hr>
    <section class="BBebidas">
        <div class="CoctelIngredientes">
            <label>Nombre Coctel</label>
            <input type="text">
            <label>Nombre Ingrediente</label>
            <input type="text">
        </div>
        <div class="TipoBebidas">
            <ul>
                <h3>Tipo de bebida</h3>
                <li><label>Alcohólica</label>
                <input type="radio"></li>
                <li><label>Sin alcohol</label>
                <input type="radio"></li>
            </ul>
        </div>
        <div class="CategoriaB">
            <ul>
                <h3>Categoría</h3>
                <li><label>Bebida ordinaria</label>
                <input type="radio"></li>
                <li><label>Coctel</label>
                <input type="radio"></li>
            </ul>
        </div>
        </div>
    </section>

    <footer class="pie">
        <div class="textF">
        <p>Derechos de autor © 2024. Manila Restaurante. <br>Contáctanos en manilarestaurante@correo.com</p>
        </div>

        <div class="iconos">
            <img src="https://www.unipile.com/wp-content/uploads/2022/09/logo_instagram.png" class="icono1">
            <img src="../img/LogoFacebook.png" class="icono1">
            <img src="../img/X.png" class="icono1">
        </div>
    </footer>

    <div class="loader"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $(".loader").fadeOut("slow");
        });
        </script>

</body>
</html>
