<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>RECOMENDADOS</title>
</head>
<section class="banner"> 
    <div class="logo-div">
        <img src="../img/logo.png" class="logo">
    </div>

    <div class="logo-div">
        <nav>
            <ul>
                <li><a href="../index.html"><button class="my-button">INICIO</button></a></li>
                <li><a href="../paginas/bebidas.html"><button class="my-button">BEBIDAS</button></a></li>
                <li><a href="../paginas/reservas.html"><button class="my-button">RESERVACIONES</button></a></li>
                <li><a href="../paginas/ubicacion.html"><button class="my-button">UBICACION</button></a></li>
            </ul>
        </nav>
    </div>
</section>

<section class="imag">
    <div><h1>Recomendados</h1></div><br>
<div>
    <div>
        <img src="https://i0.wp.com/ellatinoonline.com/wp-content/uploads/2022/02/paella.jpg?w=1200&ssl=1" class="imag1" onmouseover="cambiar()" onmouseout="cambiar2()" id="plato1">
        <img src="https://www.recetasnestle.com.co/sites/default/files/styles/crop_article_banner_desktop_nes/public/2022-06/ingredientes-comida-de-mar-parrilla.webp?itok=TF4mu2pM" class="imag1" onmouseover="cambiar()" onmouseout="cambiar2()" id="plato2">
        <img src="https://www.viajabonito.mx/wp-content/uploads/2021/06/Comida-colombiana-portada-01.jpg" class="imag1" onmouseover="cambiar()" onmouseout="cambiar2()" id="plato3">
    </div>
</div>
</section>

<section class="imag">
    <div>
        <div><h1>Todo nuestro menú</h1></div>
        <div>
            <img src="https://www.clara.es/medio/2021/12/16/que-comer-hoy_1962056a_1280x1167.jpg" class="imag2">

            <img src="https://www.comedera.com/wp-content/uploads/2014/08/IMG_4792111111.jpg" class="imag2">
            
            <img src="https://www.saborusa.com/do/wp-content/uploads/sites/8/2019/11/Calma-tus-antojos-con-deliciosas-y-rapidas-recetas-Foto-destacada.png" class="imag2">

            <img src="https://arancooks.com/wp-content/uploads/Muslos-de-pollo-a-la-sriracha.jpg" class="imag2">

            <img src="https://www.elespectador.com/resizer/10B5KnF24hgXf2yYHNehcofLaKs=/525x350/filters:quality(60):format(jpeg)/cloudfront-us-east-1.images.arcpublishing.com/elespectador/EVPUQJZBTJBOXOVC6VGBY5LVDU.jpg" class="imag2">

            <img src="https://i.blogs.es/c02417/espagueti-al-sugo-finto/1366_2000.jpg" class="imag2">
        </div>
    </div>
</section>

<footer class="pie">
    <div class="textF">
    <p>Derechos de autor © 2023. Manila Restaurante. <br>Contáctanos en manilarestaurante@gmail.com</p>
    </div>

    <div class="iconos">
        <img src="https://www.unipile.com/wp-content/uploads/2022/09/logo_instagram.png" class="icono1">
        <img src="../img/LogoFacebook.png" class="icono1">
        <img src="../img/X.png" class="icono1">
    </div>
</footer>

<div class="loader"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $(".loader").fadeOut("slow");
        });
        </script>

<script src="../js/javaScript.js"></script>
</body>
</html>