<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>RESERVAS</title>
</head>
<body>
    
    <section class="banner"> 
        <div class="logo-div">
            <img src="../img/logo.png" class="logo">
        </div>

        <div class="logo-div">
            <nav>
                <ul>
                    <li><a href="../index.html"><button class="my-button">INICIO</button></a></li>
                    <li><a href="../paginas/mejoresP.html"><button class="my-button">RECOMENDADOS</button></a></li>
                    <li><a href="../paginas/bebidas.html"><button class="my-button">BEBIDAS</button></a></li>
                    <li><a href="../paginas/ubicacion.html"><button class="my-button">UBICACION</button></a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section>
        <div><h1>Reservas</h1></div>
    </section>

    <section>
        <img src="https://guidable.co/wp-content/uploads/2018/06/online-res-18-1024x588.png" class="imgReserv">
    </section>

    <section class="datoClient">
        <div>
            <label>Nombre</label>
            <input type="text" id="nombre" placeholder="manila.example">
        </div>
        <div>
            <label>fecha</label>
            <input type="date" id="fecha">
        </div>
        <div>
            <label>Hora</label>
            <input type="time" id="hora">
        </div>
        <div>
            <label>Email</label>
            <input type="email" placeholder="example@manila.com">
        </div>
        <div>
            <label>Numero</label>
            <input type="number" name="Telefono" placeholder="Numero">
        </div>
    </section>

    <section>
        <div>
        <button onclick="enviar()" class="buttonReserv">Enviar</button>
        </div>
    </section>

    <section id="ocultar">
        <label> Señor:  </label>  <label id="mostrarNom"></label>
        <label> Su reserva fue realizada para el dia </label> <label id="mostrarFec"></label>
        <label> a la hora </label> <label id="mostrarHor"></label>
    </section>

    <footer class="pie">
        <div class="textF">
        <p>Derechos de autor © 2024. Manila Restaurante. <br>Contáctanos en manilarestaurante@correo.com</p>
        </div>

        <div class="iconos">
            <img src="https://www.unipile.com/wp-content/uploads/2022/09/logo_instagram.png" class="icono1">
            <img src="../img/LogoFacebook.png" class="icono1">
            <img src="../img/X.png" class="icono1">
        </div>
    </footer>

    <div class="loader"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $(".loader").fadeOut("slow");
        });
        </script>

    <script src="../js/javaScript.js"></script>

</body>
</html>