<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>RESTAURANTE</title>
</head>
<body>
    
    <section class="banner"> 
        <div class="logo-div">
            <img src="../img/logo.png" class="logo">
        </div>

        <div class="logo-div">
            <nav>
                <ul>
                    <li><a href="../index.html"><button class="my-button">INICIO</button></a></li>
                    <li><a href="/paginas/recomendados.html"><button class="my-button">RECOMENDADOS</button></a></li>
                    <li><a href="/paginas/bebidas.html"><button class="my-button">BEBIDAS</button></a></li>
                    <li><a href="/paginas/reservas.html"><button class="my-button">RESERVAS</button></a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section>
        <div><h1>Ubicacion</h1></div>
    </section>

    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15897.277219324136!2d-75.4895721808627!3d5.051889198322895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4765f8f7b8911f%3A0xf16b2cc44244e7f9!2sBozko!5e0!3m2!1ses!2sco!4v1720149081810!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <footer class="pie">
        <div class="textF">
        <p>Derechos de autor © 2024. Manila Restaurante. <br>Contáctanos en manilarestaurante@correo.com</p>
        </div>

        <div class="iconos">
            <img src="https://www.unipile.com/wp-content/uploads/2022/09/logo_instagram.png" class="icono1">
            <img src="../img/LogoFacebook.png" class="icono1">
            <img src="../img/X.png" class="icono1">
        </div>
    </footer>

    <div class="loader"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $(".loader").fadeOut("slow");
        });
        </script>

    <script src="../js/javaScript.js"></script>

</body>
</html>